<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <style>
    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        font-family: 'Nunito Sans', sans-serif;

    }

    h2{
        font-weight: bold;
    }
    .tag-p{
        margin-top: -7px;
        color: rgb(151, 151, 151);
        margin-bottom: 30px;
    }

    .btn-primary{
        width: 100%;
        margin-top: 20px;
        font-weight: bold;
    
    }

    @media (max-width: 932px) {
        .display-none{
            display: none !important;
        }
    }

    /* input{
        /* border-radius: 0% !important;
    } */



  </style>

  <body>

        <div class="row m-0 h-100">

            <div class="col d-flex justify-content-center align-items-center display-none">
                <img class="w-75 h-75" src="img/login.svg" alt="login-img">
            </div>

            <div class="col d-flex justify-content-center align-items-center">

                <form class="w-75">

                    <h2>Sign In</h2>
                    <p class="tag-p">Welcome Back</p>

                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>

                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>

                    <button type="submit" class="btn btn-primary">Login</button>

                    <p class="text-center mt-4">
                        Don't have an accoun? <a href="#">Sign Up</a>
                    </p>
                  </form>

                  
            </div>

        </div>
   
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>